# winforms-playground

./: .gitignore  README.md  README.txt
DpiTests/: DpiTests.sln
DpiTests/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
DpiTests/WinFormsControlLibrary1/: UserControl1.Designer.cs  UserControl1.cs  WinFormsControlLibrary1.csproj
ToolboxTests/: README.md
ToolboxTests/PackageRefApps/: NuGet.config  PackageRefApps.sln  PackageRefApps_LibsOnly.sln  PackageRefApps_NetFxOnly.sln  README.md
ToolboxTests/PackageRefApps/MyControlLibrary/: EmptyUserControl.Designer.cs  EmptyUserControl.cs  MyControl.cs  MyControlLibrary.csproj
ToolboxTests/PackageRefApps/MyControlLibrary2/: MyControl2.cs  MyControlLibrary2.csproj
ToolboxTests/PackageRefApps/WinFormNetCoreApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormNetCoreApp.csproj
ToolboxTests/PackageRefApps/WinFormNetCoreThenFxApp/: Form1.Designer.cs  Form1.resx  WinFormNetCoreThenFxApp.csproj
ToolboxTests/PackageRefApps/WinFormNetFxThenCoreApp/: Form1.Designer.cs  Form1.resx  WinFormNetFxThenCoreApp.csproj
ToolboxTests/PackageRefApps/WindowsFormsNetFxApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsFormsNetFxApp.csproj
ToolboxTests/PackageRefApps/WindowsFormsNetFxApp/Properties/: Settings.Designer.cs
ToolboxTests/PackageRefApps/WindowsFormsNetFxConfigApp/: Form1.Designer.cs  WindowsFormsNetFxConfigApp.csproj  packages.config
ToolboxTests/PackageRefApps/local-packages/: MyControlLibrary.23.914.1521.nupkg  MyControlLibrary2.23.914.1521.nupkg
ToolboxTests/ProjectRefApps/: ProjectRefApps.sln  ProjectRefApps_NetCore.sln  ProjectRefApps_NetCoreMixed.sln  ProjectRefApps_NetCoreMixed2.sln  ProjectRefApps_NetCorePure.sln
ToolboxTests/ProjectRefApps/MyControlLibrary/: MyControl.cs  MyControlLibrary.csproj  README.txt
ToolboxTests/ProjectRefApps/MyControlLibrary/Properties/: AssemblyInfo.cs
ToolboxTests/ProjectRefApps/MyControlLibrary2/: MyControl2.cs  MyControlLibrary2.csproj  README.txt
ToolboxTests/ProjectRefApps/MyControlLibrary2/Properties/: AssemblyInfo.cs
ToolboxTests/ProjectRefApps/WinFormNetCoreApp/: Form1.Designer.cs  WinFormNetCoreApp.csproj
ToolboxTests/ProjectRefApps/WinFormNetCoreSingleApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormNetCoreSingleApp.csproj
ToolboxTests/ProjectRefApps/WinFormNetCoreThenFxApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormNetCoreThenFxApp.csproj
ToolboxTests/ProjectRefApps/WinFormNetFxThenCoreApp/: Form1.Designer.cs  Form1.cs  Program.cs
ToolboxTests/ProjectRefApps/WinFormNetMultiApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormNetMultiApp.csproj
ToolboxTests/ProjectRefApps/WindowsFormsNetFxApp/: Form1.Designer.cs  WindowsFormsNetFxApp.csproj
ToolboxTests/ProjectRefApps/WindowsFormsNetFxApp/Properties/: AssemblyInfo.cs
ToolboxTests/ProjectRefApps/WindowsFormsNetFxSdkApp/: Form1.Designer.cs  WindowsFormsNetFxSdkApp.csproj
ToolboxTests/ProjectRefApps/WindowsFormsNetFxSdkApp/Properties/: Resources.Designer.cs
