<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>

        <PackageVersion>$([System.DateTime]::Now.ToString("yy.MMdd.HHmm"))</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="MyControl.bmp" />
        <EmbeddedResource Include="MyControl.bmp" />
    </ItemGroup>

</Project>
